spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.file.upload.location:D:\\Backend\\
spring.servelt.multipart.max-file-size-1
spring.servelt.multipart.max-request-file-size-1



